TUTORIAL SIMPLE: CREACION AUTOMATICA DE PUBLICACIONES (SEED)

Este tutorial te explica como usar el script que crea publicaciones de prueba automaticamente en tratohechoSJ.

--------------------------------------------------
1) QUE HACE ESTE SCRIPT
--------------------------------------------------
El script:
- Crea usuarios ficticios en Supabase Auth (si no existen).
- Crea publicaciones de prueba realistas (titulos, descripcion, precio, categoria).
- Busca imagenes en Unsplash.
- Sube imagenes al bucket post-images.
- Guarda la publicacion en la base de datos.
- Si la categoria es vehicular, tambien guarda vehicle_details.

Script:
- scripts/seed-posts.ts

--------------------------------------------------
2) REQUISITOS
--------------------------------------------------
Antes de ejecutarlo necesitas estas variables de entorno:

Obligatorias:
- SUPABASE_URL
- SUPABASE_SERVICE_ROLE_KEY
- UNSPLASH_ACCESS_KEY

Opcionales:
- SEED_USER_PASSWORD (default: TratoHechoSJ#2026)
- SEED_POSTS_COUNT (default: 44, minimo real: 40)

Nota importante:
- Usa SUPABASE_SERVICE_ROLE_KEY porque el script crea usuarios en Auth (admin API).
- NO compartas esa key.

--------------------------------------------------
3) CONFIGURACION RAPIDA (WINDOWS / POWERSHELL)
--------------------------------------------------
Ejemplo temporal para la sesion actual:

$env:SUPABASE_URL="https://TU-PROYECTO.supabase.co"
$env:SUPABASE_SERVICE_ROLE_KEY="TU_SERVICE_ROLE_KEY"
$env:UNSPLASH_ACCESS_KEY="TU_UNSPLASH_ACCESS_KEY"
$env:SEED_POSTS_COUNT="44"

--------------------------------------------------
4) COMO EJECUTAR
--------------------------------------------------
Opcion recomendada (tsx):

npx tsx scripts/seed-posts.ts

Alternativa (ts-node):

npx ts-node scripts/seed-posts.ts

--------------------------------------------------
5) QUE VAS A VER CUANDO FUNCIONA
--------------------------------------------------
Mensajes tipo:
- Step 1/3 - Creating fictional users...
- Step 2/3 - Generating listing data...
- Step 3/3 - Fetching Unsplash images, uploading, and inserting posts...
- Seed finished successfully.

Al final deberias tener:
- Usuarios ficticios en Auth.
- Publicaciones nuevas en posts.
- Imagen principal + galeria en post_images.
- Datos vehiculares en vehicle_details (solo categorias vehiculares).

--------------------------------------------------
6) VERIFICACION EN SUPABASE
--------------------------------------------------
Revisa estas tablas:
- public.posts
- public.post_images
- public.vehicle_details

Y en Storage:
- bucket: post-images

--------------------------------------------------
7) ERRORES COMUNES
--------------------------------------------------
A) Missing required environment variables
- Falta alguna variable obligatoria.

B) Unsplash search failed
- Access key invalida o limite de API.

C) Failed to upload image to storage
- Revisa bucket post-images y policies de storage.

D) Failed to insert post
- Revisa schema/policies de posts.
- El script intenta guardar status='active'.
- Si la columna status no existe, hace fallback automaticamente.

--------------------------------------------------
8) CONSEJO PARA PRUEBAS
--------------------------------------------------
Si quieres poblar rapido para demo:
- Usa SEED_POSTS_COUNT=40 o 44.
- Ejecuta una sola vez.
- Si vuelves a ejecutar, agrega mas publicaciones (no reemplaza las anteriores).

--------------------------------------------------
9) RESUMEN CORTO
--------------------------------------------------
1. Configura variables de entorno.
2. Ejecuta: npx tsx scripts/seed-posts.ts
3. Verifica datos en Supabase.
